<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="åŒ—èˆªå­¦ç”Ÿç¤¾å›¢QQç¾¤å¯¼èˆª                        &#x2F;* --- Basic Setup &amp; Variables --- *&#x2F;         :root {             --primary-color: #005bac; &#x2F;* BUAA Blue *&#x2F;             --secondary-color: #f0f8ff;">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://è¨€èŠŠèŠŠ.æˆ‘çˆ±ä½ /html_pages/%E7%A4%BE%E5%9B%A2%E5%88%97%E8%A1%A8.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="åŒ—èˆªå­¦ç”Ÿç¤¾å›¢QQç¾¤å¯¼èˆª                        &#x2F;* --- Basic Setup &amp; Variables --- *&#x2F;         :root {             --primary-color: #005bac; &#x2F;* BUAA Blue *&#x2F;             --secondary-color: #f0f8ff;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xn--fg1aa248c.xn--6qq986b3xl/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-08-17T05:57:34.305Z">
<meta property="article:modified_time" content="2025-08-17T05:31:09.105Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xn--fg1aa248c.xn--6qq986b3xl/img/butterfly-icon.png"><script type="application/ld+json"></script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://è¨€èŠŠèŠŠ.æˆ‘çˆ±ä½ /html_pages/%E7%A4%BE%E5%9B%A2%E5%88%97%E8%A1%A8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'page'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page" id="body-wrap"><header class="not-home-page" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a></span><div id="menus"></div></nav><div id="page-site-info"><h1 id="site-title"></h1></div></header><main class="layout" id="content-inner"><div id="page"><div class="container" id="article-container"><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åŒ—èˆªå­¦ç”Ÿç¤¾å›¢QQç¾¤å¯¼èˆª</title>
    <meta name="description" content="åŒ—äº¬èˆªç©ºèˆªå¤©å¤§å­¦å­¦ç”Ÿç¤¾å›¢QQç¾¤å¯¼èˆªï¼Œä¸€ç«™å¼å‘ç°å±äºä½ çš„çƒ­çˆ±ä¸ä¼™ä¼´">
    <meta name="keywords" content="åŒ—èˆª,BUAA,ç¤¾å›¢,QQç¾¤,æ¸¸æˆ,ACG,é£æ¢¦,ç”µç«">
    <style>
        /* --- Basic Setup & Variables --- */
        :root {
            --primary-color: #005bac; /* BUAA Blue */
            --secondary-color: #f0f8ff;
            --accent-color: #d1eaff;
            --text-color: #333;
            --border-color: #ccc;
            --header-bg: #fff;
            --link-color: #007bff;
            --success-color: #28a745;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: var(--text-color);
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        header {
            text-align: center;
            padding: 2rem 1rem;
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        header h1 {
            color: var(--primary-color);
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        header p {
            font-size: 1.1rem;
            color: #666;
            margin-top: 0.5rem;
        }

        /* Priority Call-to-Action Block */
        .cta-box {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #e6f3ff 100%);
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,91,172,0.1);
        }

        .cta-box h2 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 1.6rem;
        }

        .cta-box p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .cta-box ol {
            text-align: left;
            display: inline-block;
            margin: 0 auto 1.5rem auto;
            padding: 1rem 1rem 1rem 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .cta-box li {
            margin-bottom: 0.5rem;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, var(--primary-color), #0066cc);
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,91,172,0.3);
            cursor: pointer;
            border: none;
        }

        .cta-button:hover {
            background: linear-gradient(45deg, #004a8c, #0052a3);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,91,172,0.4);
        }

        .miniapp-note {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #856404;
        }

        /* Section Styling */
        section {
            background-color: #fff;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border: 1px solid #f0f0f0;
        }

        section h2 {
            color: var(--primary-color);
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 0.5rem;
            margin-top: 0;
            font-size: 1.8rem;
        }

        section h3 {
            color: #333;
            margin-top: 2rem;
            font-size: 1.4rem;
            border-left: 4px solid var(--primary-color);
            padding-left: 1rem;
        }

        section h4 {
            color: #555;
            margin-top: 1.5rem;
            font-size: 1.2rem;
            border-left: 3px solid var(--accent-color);
            padding-left: 1rem;
        }

        /* Search Bar Styling */
        .search-container {
            margin-bottom: 2rem;
            position: relative;
        }

        #searchInput {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid var(--border-color);
            border-radius: 25px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            background: white;
        }

        #searchInput:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0,91,172,0.1);
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #e6f3ff 100%);
            font-weight: 600;
            color: var(--primary-color);
        }

        tr:nth-child(even) {
            background-color: #fafbff;
        }

        tr:hover {
            background-color: var(--accent-color);
            transition: all 0.2s ease;
        }

        /* Copy Button Styling */
        .copy-btn {
            background: linear-gradient(45deg, var(--link-color), #0056b3);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s ease;
            margin-left: 10px;
            font-weight: 500;
        }

        .copy-btn:hover {
            background: linear-gradient(45deg, #0056b3, #004085);
            transform: scale(1.05);
        }

        .copy-btn.copied {
            background: linear-gradient(45deg, var(--success-color), #1e7e34);
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: #777;
            background: white;
            border-radius: 12px;
            margin-top: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        /* Back to Top Button */
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 18px;
            width: 50px;
            height: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,91,172,0.3);
        }

        .back-to-top:hover {
            background-color: #004a8c;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,91,172,0.4);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
                margin: 10px auto;
            }
            header h1 {
                font-size: 2rem;
            }
            th, td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }
            section {
                padding: 1.5rem;
            }
            .cta-box {
                padding: 1.5rem;
            }
            .cta-button {
                padding: 12px 20px;
                font-size: 1rem;
            }
        }

        /* æ»šåŠ¨æ¡ç¾åŒ– */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #004a8c;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸ“ åŒ—èˆªå­¦ç”Ÿç¤¾å›¢QQç¾¤å¯¼èˆª</h1>
            <p>ä¸€ç«™å¼å‘ç°å±äºä½ çš„çƒ­çˆ±ä¸ä¼™ä¼´ï¼Œè½»æ¾åŠ å…¥åŒ—èˆªä¸°å¯Œå¤šå½©çš„ç¤¾å›¢ç”Ÿæ´»ã€‚</p>
        </header>

        <main>
            <section class="cta-box">
                <h2>ã€é‡è¦é€šçŸ¥ã€‘å¯»æ‰¾æœ€æ–°ã€æœ€å…¨çš„ç¤¾å›¢ç¾¤ï¼Ÿè¯·çœ‹è¿™é‡Œï¼</h2>
                <p>æœ¬é¡µé¢ä¿¡æ¯æœ€åæ›´æ–°äº <strong>2023å¹´7æœˆ</strong>ï¼Œéƒ¨åˆ†ç¾¤èŠå¯èƒ½å·²å˜æ›´ã€‚ä¸ºäº†è·å–å®˜æ–¹å®æ—¶æ›´æ–°çš„ç¤¾å›¢åå½•ä¸ç¾¤èŠä¿¡æ¯ï¼Œæˆ‘ä»¬å¼ºçƒˆæ¨èæ‰€æœ‰åŒå­¦å…³æ³¨å¾®ä¿¡å°ç¨‹åº <strong>ã€é²¸è¯­æ ¡å›­ã€‘</strong>ï¼</p>
                <p>å®ƒæ˜¯è·å–æœ€å‡†ç¡®ç¤¾å›¢ä¿¡æ¯çš„é¦–é€‰æ¸ é“ï¼Œç¡®ä¿ä½ ä¸ä¼šé”™è¿‡ä»»ä½•æ‹›æ–°å’Œæ´»åŠ¨ã€‚</p>
                <ol>
                    <li>æ‰“å¼€å¾®ä¿¡ï¼Œæœç´¢å°ç¨‹åºã€Œ<strong>é²¸è¯­æ ¡å›­</strong>ã€ã€‚</li>
                    <li>è¿›å…¥å°ç¨‹åºåï¼Œç‚¹å‡»ä¸‹æ–¹èœå•æ çš„ã€Œ<strong>å®ç”¨å·¥å…·</strong>ã€ã€‚</li>
                    <li>é€‰æ‹©ã€Œ<strong>ç¤¾å›¢ç¾¤èŠ</strong>ã€æ¿å—ï¼Œå³å¯æŸ¥çœ‹æœ€å…¨ã€æœ€æ–°çš„ç¤¾å›¢åˆ—è¡¨ã€‚</li>
                </ol>
                <button class="cta-button" onclick="openMiniApp()">ğŸ“± è·å–å°ç¨‹åºä¿¡æ¯</button>
                <div class="miniapp-note">
                    ğŸ’¡ <strong>æ¸©é¦¨æç¤ºï¼š</strong>å¦‚æœæ— æ³•ç›´æ¥è·³è½¬ï¼Œè¯·æ‰‹åŠ¨åœ¨å¾®ä¿¡ä¸­æœç´¢ã€Œé²¸è¯­æ ¡å›­ã€å°ç¨‹åº
                </div>
            </section>

            <section>
                <h2>ğŸ« æ–°ç”Ÿå¿…çœ‹ï¼šå®˜æ–¹ç¤¾å›¢ä¸­å¿ƒç¾¤</h2>
                <p>å¯¹äºåˆæ¥ä¹åˆ°çš„æ–°åŒå­¦ï¼Œç¤¾å›¢ä¸­å¿ƒæ–°ç”Ÿç¾¤æ˜¯äº†è§£åŒ—èˆªç¤¾å›¢å…¨è²Œã€è·å–å„ç±»ç¤¾å›¢æ‹›æ–°åŠæ´»åŠ¨ä¿¡æ¯çš„ç¬¬ä¸€ç«™ã€‚å¼ºçƒˆå»ºè®®æ‰€æœ‰æ–°ç”ŸåŠ å…¥ï¼Œä»¥ä¾¿å¿«é€Ÿèå…¥æ ¡å›­ç”Ÿæ´»ã€‚</p>
                <table>
                    <thead>
                        <tr>
                            <th>ç¤¾å›¢åç§°</th>
                            <th>QQç¾¤å·</th>
                            <th>å¤‡æ³¨</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024 åŒ—èˆªç¤¾å›¢ä¸­å¿ƒæ–°ç”Ÿç¾¤</td>
                            <td>740209618 <button class="copy-btn" onclick="copyToClipboard(this, '740209618')">å¤åˆ¶</button></td>
                            <td>å®˜æ–¹æ¨èï¼Œä¿¡æ¯é›†æ•£åœ°</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>ğŸ¯ ç¤¾å›¢ç¾¤èŠæ€»è§ˆ</h2>
                <p>ä¸‹æ–¹æ˜¯æ ¹æ®å…´è¶£åˆ†ç±»æ•´ç†çš„ç¤¾å›¢ç¾¤èŠåˆ—è¡¨ã€‚ä½ å¯ä»¥ä½¿ç”¨ä¸‹æ–¹çš„æœç´¢æ¡†å¿«é€ŸæŸ¥æ‰¾ä½ æ„Ÿå…´è¶£çš„æ¸¸æˆæˆ–ç¤¾å›¢åç§°ã€‚</p>
                
                <div class="search-container">
                    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="ğŸ” åœ¨æ­¤è¾“å…¥ç¤¾å›¢ã€æ¸¸æˆæˆ–å…´è¶£åç§°è¿›è¡Œæœç´¢...">
                </div>

                <h3>ğŸ® ç”µå­ç«æŠ€ & æ¸¸æˆä¸–ç•Œ</h3>
                <p>è¿™é‡Œæ±‡é›†äº†åŒ—èˆªæ ¡å†…å„å¤§çƒ­é—¨æ¸¸æˆçš„äº¤æµç¾¤ã€‚æ— è®ºä½ æ˜¯ç”µç«é«˜æ‰‹è¿˜æ˜¯ä¼‘é—²ç©å®¶ï¼Œéƒ½èƒ½åœ¨è¿™é‡Œæ‰¾åˆ°å¼€é»‘çš„é˜Ÿå‹å’Œå…±åŒè¯é¢˜çš„æœ‹å‹ã€‚</p>
                <table id="gaming-table">
                    <thead>
                        <tr>
                            <th>ç¤¾å›¢/åˆ†éƒ¨åç§°</th>
                            <th>å…³è”æ¸¸æˆ</th>
                            <th>QQç¾¤å·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾ LOL åˆ†éƒ¨</td><td>League of Legends</td><td>348316021 <button class="copy-btn" onclick="copyToClipboard(this, '348316021')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª cfm äº¤æµç¾¤</td><td>CrossFire Mobile</td><td>643054292 <button class="copy-btn" onclick="copyToClipboard(this, '643054292')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª apex äº¤æµç¾¤</td><td>Apex Legends</td><td>881395034 <button class="copy-btn" onclick="copyToClipboard(this, '881395034')">å¤åˆ¶</button></td></tr>
                        <tr><td>buaaã®æ€é¸¡å°åˆ†é˜Ÿ</td><td>Dead by Daylight</td><td>419236924 <button class="copy-btn" onclick="copyToClipboard(this, '419236924')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªçº¢è­¦äº¤æµç¾¤</td><td>Red Alert</td><td>883069456 <button class="copy-btn" onclick="copyToClipboard(this, '883069456')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾æ°¸åŠ«æ— é—´åˆ†éƒ¨</td><td>Naraka: Bladepoint</td><td>801240069 <button class="copy-btn" onclick="copyToClipboard(this, '801240069')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç³–è±†äººä¸“å±å¼€é»‘ç¾¤</td><td>Fall Guys</td><td>296214115 <button class="copy-btn" onclick="copyToClipboard(this, '296214115')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç“¦æ´›å…°ç‰¹ç¾¤</td><td>Valorant</td><td>607321751 <button class="copy-btn" onclick="copyToClipboard(this, '607321751')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªä½¿å‘½å¬å”¤&æˆ˜åŒºç¾¤</td><td>Call of Duty</td><td>853356470 <button class="copy-btn" onclick="copyToClipboard(this, '853356470')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç¬¬äº”äººæ ¼ç¾¤</td><td>Identity V</td><td>496154055 <button class="copy-btn" onclick="copyToClipboard(this, '496154055')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª LOLM ç¾¤</td><td>League of Legends: Wild Rift</td><td>390271007 <button class="copy-btn" onclick="copyToClipboard(this, '390271007')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªé‡‘é“²é“²ä¹‹æˆ˜åˆ†éƒ¨</td><td>Battle of the Golden Spatula</td><td>926793789 <button class="copy-btn" onclick="copyToClipboard(this, '926793789')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªä¸‰è§’æ´²äº¤æµç¾¤</td><td>Delta Force</td><td>835366416 <button class="copy-btn" onclick="copyToClipboard(this, '835366416')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾ç‚‰çŸ³åˆ†éƒ¨</td><td>Hearthstone</td><td>480761379 <button class="copy-btn" onclick="copyToClipboard(this, '480761379')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾ Dota2 åˆ†éƒ¨</td><td>Dota 2</td><td>894164590 <button class="copy-btn" onclick="copyToClipboard(this, '894164590')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾ç‹è€…è£è€€åˆ†éƒ¨</td><td>Honor of Kings</td><td>799268226 <button class="copy-btn" onclick="copyToClipboard(this, '799268226')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªç”µç«ç¤¾åƒé¸¡åˆ†éƒ¨</td><td>PUBG</td><td>648825759 <button class="copy-btn" onclick="copyToClipboard(this, '648825759')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª CSGO ä¹‹å®¶</td><td>CS:GO</td><td>161879870 <button class="copy-btn" onclick="copyToClipboard(this, '161879870')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª WOW äº¤æµç¾¤</td><td>World of Warcraft</td><td>304252614 <button class="copy-btn" onclick="copyToClipboard(this, '304252614')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª war3 å¯¹æˆ˜äº¤æµç¾¤</td><td>Warcraft III</td><td>561816217 <button class="copy-btn" onclick="copyToClipboard(this, '561816217')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª 300 è‹±é›„äº¤æµç¾¤</td><td>300 Heroes</td><td>524880721 <button class="copy-btn" onclick="copyToClipboard(this, '524880721')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªæ˜Ÿé™…æ¯’å¥¶ç¾¤</td><td>StarCraft</td><td>599601363 <button class="copy-btn" onclick="copyToClipboard(this, '599601363')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªé£æš´åˆ†éƒ¨</td><td>Heroes of the Storm</td><td>565363959 <button class="copy-btn" onclick="copyToClipboard(this, '565363959')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª R6 åˆ†éƒ¨</td><td>Rainbow Six Siege</td><td>729678238 <button class="copy-btn" onclick="copyToClipboard(this, '729678238')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªåˆºæ¿€æˆ˜åœºé¸¡ç‹ç¾¤</td><td>PUBG Mobile</td><td>557928354 <button class="copy-btn" onclick="copyToClipboard(this, '557928354')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª DNF äº¤æµç¾¤</td><td>Dungeon Fighter Online</td><td>835415810 <button class="copy-btn" onclick="copyToClipboard(this, '835415810')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªæˆ˜åœ°äº¤æµç¾¤</td><td>Battlefield</td><td>807171835 <button class="copy-btn" onclick="copyToClipboard(this, '807171835')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆª gta5 äº¤æµç¾¤</td><td>Grand Theft Auto V</td><td>835856191 <button class="copy-btn" onclick="copyToClipboard(this, '835856191')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªæš—åŒºçªå›´ç¾¤</td><td>Arena Breakout</td><td>541282352 <button class="copy-btn" onclick="copyToClipboard(this, '541282352')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªå¡”ç§‘å¤«ç¾¤</td><td>Escape from Tarkov</td><td>1055616724 <button class="copy-btn" onclick="copyToClipboard(this, '1055616724')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-åŸç¥åŒå¥½ç¾¤</td><td>Genshin Impact</td><td>1148600588 <button class="copy-btn" onclick="copyToClipboard(this, '1148600588')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-æ˜æ—¥æ–¹èˆŸç¾¤</td><td>Arknights</td><td>489208718 <button class="copy-btn" onclick="copyToClipboard(this, '489208718')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-é‡è¿”æœªæ¥:1999ç¾¤</td><td>Reverse: 1999</td><td>978840835 <button class="copy-btn" onclick="copyToClipboard(this, '978840835')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å´©å:æ˜Ÿç©¹é“é“ç¾¤</td><td>Honkai: Star Rail</td><td>1018206548 <button class="copy-btn" onclick="copyToClipboard(this, '1018206548')">å¤åˆ¶</button></td></tr>
                        <tr><td>é£æ¢¦éº»å°†äº¤æµç¾¤</td><td>Mahjong</td><td>1013275993 <button class="copy-btn" onclick="copyToClipboard(this, '1013275993')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-ç¢§è“æ¡£æ¡ˆç¾¤</td><td>Blue Archive</td><td>862598610 <button class="copy-btn" onclick="copyToClipboard(this, '862598610')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-æ€ªçŒç¾¤</td><td>Monster Hunter</td><td>612167657 <button class="copy-btn" onclick="copyToClipboard(this, '612167657')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-BanG Dream!ç¾¤</td><td>BanG Dream!</td><td>1017859811 <button class="copy-btn" onclick="copyToClipboard(this, '1017859811')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-PTCGç¾¤</td><td>PokÃ©mon TCG</td><td>518010119 <button class="copy-btn" onclick="copyToClipboard(this, '518010119')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-æ¡Œæ¸¸ç¾¤</td><td>Board Games</td><td>928114232 <button class="copy-btn" onclick="copyToClipboard(this, '928114232')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-ç‰©åå¼¥æ–°ç¾¤</td><td>Wu Hua</td><td>925661047 <button class="copy-btn" onclick="copyToClipboard(this, '925661047')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-DNFç«¯æ¸¸ç¾¤</td><td>Dungeon Fighter Online</td><td>560991968 <button class="copy-btn" onclick="copyToClipboard(this, '560991968')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å°˜ç™½ç¦åŒºç¾¤</td><td>Snowbreak: Containment Zone</td><td>107463566 <button class="copy-btn" onclick="copyToClipboard(this, '107463566')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-ä¸–ç•Œè®¡åˆ’ï¼šå¤šå½©èˆå°ç¾¤</td><td>Project SEKAI COLORFUL STAGE!</td><td>819157441 <button class="copy-btn" onclick="copyToClipboard(this, '819157441')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å°‘å¥³å‰çº¿2ï¼šè¿½æ”¾ç¾¤</td><td>Girls' Frontline 2: Exilium</td><td>883284372 <button class="copy-btn" onclick="copyToClipboard(this, '883284372')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å¡æ‹‰å½¼ä¸˜ä¸˜ç¾¤</td><td>Calabi-Yau</td><td>770590364 <button class="copy-btn" onclick="copyToClipboard(this, '770590364')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªå†³æ–—å­¦é™¢</td><td>Yu-Gi-Oh!</td><td>203161218 <button class="copy-btn" onclick="copyToClipboard(this, '203161218')">å¤åˆ¶</button></td></tr>
                        <tr><td>å½±ä¹‹è¯—</td><td>Shadowverse</td><td>723912023 <button class="copy-btn" onclick="copyToClipboard(this, '723912023')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å´©å3rd</td><td>Honkai Impact 3rd</td><td>146621480 <button class="copy-btn" onclick="copyToClipboard(this, '146621480')">å¤åˆ¶</button></td></tr>
                        <tr><td>å´©åå­¦å›­2</td><td>Guns Girl Z</td><td>344676449 <button class="copy-btn" onclick="copyToClipboard(this, '344676449')">å¤åˆ¶</button></td></tr>
                        <tr><td>FGOè¿¦å‹’åº•åŒ—èˆªåˆ†éƒ¨</td><td>Fate/Grand Order</td><td>691573894 <button class="copy-btn" onclick="copyToClipboard(this, '691573894')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-å…¬ä¸»è¿ç»“re:dive!</td><td>Princess Connect! Re: Dive</td><td>186485412 <button class="copy-btn" onclick="copyToClipboard(this, '186485412')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-èµ›é©¬å¨˜</td><td>Uma Musume Pretty Derby</td><td>605665069 <button class="copy-btn" onclick="copyToClipboard(this, '605665069')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-é­”æ³•è®°å½•</td><td>Magia Record</td><td>480113636 <button class="copy-btn" onclick="copyToClipboard(this, '480113636')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-ç¦é—­è€…ä¿æŠ¤åä¼š</td><td>Path to Nowhere</td><td>364288024 <button class="copy-btn" onclick="copyToClipboard(this, '364288024')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-æˆ˜èˆ°ä¸–ç•Œ</td><td>World of Warships</td><td>168485770 <button class="copy-btn" onclick="copyToClipboard(this, '168485770')">å¤åˆ¶</button></td></tr>
                        <tr><td>ç¢§è“èˆªçº¿æ‰“æéƒ¨</td><td>Azur Lane</td><td>677105922 <button class="copy-btn" onclick="copyToClipboard(this, '677105922')">å¤åˆ¶</button></td></tr>
                        <tr><td>ä»°æœ›æ˜Ÿç©ºæç£åºœ</td><td>Kantai Collection</td><td>158335341 <button class="copy-btn" onclick="copyToClipboard(this, '158335341')">å¤åˆ¶</button></td></tr>
                        <tr><td>é‚¦é‚¦åˆ†é˜Ÿ@BUAA</td><td>BanG Dream!</td><td>588366359 <button class="copy-btn" onclick="copyToClipboard(this, '588366359')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-ç¬¬äº”äººæ ¼</td><td>Identity V</td><td>753460394 <button class="copy-btn" onclick="copyToClipboard(this, '753460394')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-åŠ¨ç‰©æ£®å‹ä¼š</td><td>Animal Crossing</td><td>1063683972 <button class="copy-btn" onclick="copyToClipboard(this, '1063683972')">å¤åˆ¶</button></td></tr>
                        <tr><td>FF14è‰¾æ¬§æ³½äºšå’¸é±¼æ—…æ¸¸å›¢</td><td>Final Fantasy XIV</td><td>657344711 <button class="copy-btn" onclick="copyToClipboard(this, '657344711')">å¤åˆ¶</button></td></tr>
                        <tr><td>é£æ¢¦owè½¦é˜Ÿ</td><td>Overwatch</td><td>798519673 <button class="copy-btn" onclick="copyToClipboard(this, '798519673')">å¤åˆ¶</button></td></tr>
                        <tr><td>Pokemon</td><td>PokÃ©mon</td><td>518010119 <button class="copy-btn" onclick="copyToClipboard(this, '518010119')">å¤åˆ¶</button></td></tr>
                        <tr><td>Plants Vs Zombies and More</td><td>Plants vs. Zombies</td><td>576721580 <button class="copy-btn" onclick="copyToClipboard(this, '576721580')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªå°‘å‰æ ¼é‡ŒèŠ¬æµ·è±¹éƒ¨</td><td>Girls' Frontline</td><td>576529761 <button class="copy-btn" onclick="copyToClipboard(this, '576529761')">å¤åˆ¶</button></td></tr>
                        <tr><td>Osu!æ²™åŒ…äº¤æµç¾¤</td><td>Osu!</td><td>32297909 <button class="copy-btn" onclick="copyToClipboard(this, '32297909')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-Rainbow6</td><td>Rainbow Six Siege</td><td>622128909 <button class="copy-btn" onclick="copyToClipboard(this, '622128909')">å¤åˆ¶</button></td></tr>
                        <tr><td>èˆ°Ræç£ç¾¤</td><td>Warship Girls R</td><td>321440913 <button class="copy-btn" onclick="copyToClipboard(this, '321440913')">å¤åˆ¶</button></td></tr>
                        <tr><td>ç½‘é¡µè§£è°œæ¸¸æˆ</td><td>Web-based Puzzle Games</td><td>810322061 <button class="copy-btn" onclick="copyToClipboard(this, '810322061')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAAå…ƒæ°”éª‘å£«</td><td>Soul Knight</td><td>67303221 <button class="copy-btn" onclick="copyToClipboard(this, '67303221')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-MC/TRäº¤æµç¾¤</td><td>Minecraft / Terraria</td><td>643256735 <button class="copy-btn" onclick="copyToClipboard(this, '643256735')">å¤åˆ¶</button></td></tr>
                        <tr><td>é˜´é˜³å¸ˆ</td><td>Onmyoji</td><td>374583608 <button class="copy-btn" onclick="copyToClipboard(this, '374583608')">å¤åˆ¶</button></td></tr>
                        <tr><td>ä¹–ç¦»æ°ªé‡‘ç‹</td><td>Kai-ri-Sei Million Arthur</td><td>451656296 <button class="copy-btn" onclick="copyToClipboard(this, '451656296')">å¤åˆ¶</button></td></tr>
                        <tr><td>Steam</td><td>Steam</td><td>462521642 <button class="copy-btn" onclick="copyToClipboard(this, '462521642')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAA-æˆ˜äº‰æ¸¸æˆäº¤æµ</td><td>War Games</td><td>718384233 <button class="copy-btn" onclick="copyToClipboard(this, '718384233')">å¤åˆ¶</button></td></tr>
                        <tr><td>ç»¯æŸ“å¤©ç©º</td><td>Heaven Burns Red</td><td>250316079 <button class="copy-btn" onclick="copyToClipboard(this, '250316079')">å¤åˆ¶</button></td></tr>
                    </tbody>
                </table>

                <h3>ğŸ¨ é£æ¢¦ACGè”ç›Ÿ</h3>
                <p>é£æ¢¦ACGè”ç›Ÿæ˜¯åŒ—èˆªæ ¡å†…ä¸€ä¸ªå¤§å‹çš„åŠ¨æ¼«ã€æ¼«ç”»ã€æ¸¸æˆæ–‡åŒ–çˆ±å¥½è€…ç¤¾å›¢ï¼Œå†…éƒ¨åˆ†ä¸ºå¤šä¸ªåˆ†éƒ¨ä¸åˆ†ç¾¤ï¼Œè¦†ç›–äº†å¹¿æ³›çš„å…´è¶£é¢†åŸŸã€‚å®ƒä¸ä»…æ˜¯ä¸€ä¸ªç¤¾å›¢ï¼Œæ›´æ˜¯ä¸€ä¸ªå……æ»¡æ´»åŠ›çš„å¤§å®¶åº­ã€‚</p>

                <h4>è”ç›Ÿä¸»ç¾¤ & åˆ†éƒ¨</h4>
                <table id="feimeng-main-table">
                    <thead>
                        <tr>
                            <th>åç§°</th>
                            <th>QQç¾¤å·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>é£æ¢¦ACGè”ç›Ÿ24çº§äº¤æµç¾¤</td><td>659968976 <button class="copy-btn" onclick="copyToClipboard(this, '659968976')">å¤åˆ¶</button></td></tr>
                        <tr><td>é£æ¢¦ä¸»ç¾¤</td><td>830827393 <button class="copy-btn" onclick="copyToClipboard(this, '830827393')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªå¹»æƒ³ä¹¡</td><td>308366970 <button class="copy-btn" onclick="copyToClipboard(this, '308366970')">å¤åˆ¶</button></td></tr>
                        <tr><td>é£æ¢¦åŠ¨ç”»åŒå¥½ä¼š</td><td>717150334 <button class="copy-btn" onclick="copyToClipboard(this, '717150334')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªLoveLiveç ”ç©¶ä¼š</td><td>141845757 <button class="copy-btn" onclick="copyToClipboard(this, '141845757')">å¤åˆ¶</button></td></tr>
                        <tr><td>æ–°æ¬¡å…ƒæŒ/ä¸»æœºè”ç›Ÿ</td><td>333195021 <button class="copy-btn" onclick="copyToClipboard(this, '333195021')">å¤åˆ¶</button></td></tr>
                        <tr><td>ç™½é¸½æ¡Œæ¸¸ä¿±ä¹éƒ¨</td><td>959762262 <button class="copy-btn" onclick="copyToClipboard(this, '959762262')">å¤åˆ¶</button></td></tr>
                        <tr><td>ä¸å­˜åœ¨cosplayéƒ¨</td><td>558785485 <button class="copy-btn" onclick="copyToClipboard(this, '558785485')">å¤åˆ¶</button></td></tr>
                        <tr><td>tan90å®…èˆéƒ¨</td><td>647259575 <button class="copy-btn" onclick="copyToClipboard(this, '647259575')">å¤åˆ¶</button></td></tr>
                        <tr><td>BUAAè½»éŸ³éƒ¨(ä¹å™¨&Vocal)</td><td>632989563 <button class="copy-btn" onclick="copyToClipboard(this, '632989563')">å¤åˆ¶</button></td></tr>
                        <tr><td>é£æ¢¦Vocaloidéƒ¨</td><td>383188002 <button class="copy-btn" onclick="copyToClipboard(this, '383188002')">å¤åˆ¶</button></td></tr>
                    </tbody>
                </table>

                <h4>åŠ¨æ¼«å°è¯´ & å…¶ä»–å…´è¶£åˆ†ç¾¤</h4>
                <table id="feimeng-sub-table">
                    <thead>
                        <tr>
                            <th>åˆ†ç±»</th>
                            <th>ç¾¤èŠåç§°</th>
                            <th>QQç¾¤å·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>galgameè®¨è®º</td><td>305498028 <button class="copy-btn" onclick="copyToClipboard(this, '305498028')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>æ¼«ç”»åŒå¥½ä¼š</td><td>591523776 <button class="copy-btn" onclick="copyToClipboard(this, '591523776')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>é£æ¢¦æ’ç”»/ç”»å¸ˆåŒå¥½ä¼š</td><td>733288254 <button class="copy-btn" onclick="copyToClipboard(this, '733288254')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>132ãƒ—ãƒ­å¶åƒå¤§å¸ˆç ”ç©¶ä¼š</td><td>465472158 <button class="copy-btn" onclick="copyToClipboard(this, '465472158')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>åŒ—èˆªä½è´ºå¶åƒç¾¤</td><td>930578661 <button class="copy-btn" onclick="copyToClipboard(this, '930578661')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>buaaèˆå°åˆ›é€ ç§‘</td><td>879426043 <button class="copy-btn" onclick="copyToClipboard(this, '879426043')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>é£æ¢¦ç™¾åˆåŒå¥½ä¼š</td><td>938340319 <button class="copy-btn" onclick="copyToClipboard(this, '938340319')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>BUAA-æ¬§ç¾åŒå¥½ä¼š</td><td>807402903 <button class="copy-btn" onclick="copyToClipboard(this, '807402903')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>å£°ä¼˜ç²‰ä¸äº¤æµä¸­å¿ƒ</td><td>399174171 <button class="copy-btn" onclick="copyToClipboard(this, '399174171')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>è½»å°è¯´è®¨è®ºåˆ›ä½œä¼š</td><td>1045116356 <button class="copy-btn" onclick="copyToClipboard(this, '1045116356')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŠ¨æ¼«å°è¯´ç±»</td><td>é£æ¢¦é…éŸ³éƒ¨</td><td>952330518 <button class="copy-btn" onclick="copyToClipboard(this, '952330518')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦å…»ç”Ÿéƒ¨</td><td>478940047 <button class="copy-btn" onclick="copyToClipboard(this, '478940047')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦å°å–éƒ¨</td><td>829940997 <button class="copy-btn" onclick="copyToClipboard(this, '829940997')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦AIä½œç”»äº¤æµç»„</td><td>661348651 <button class="copy-btn" onclick="copyToClipboard(this, '661348651')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦åœ°å¶åŒå¥½ä¼š</td><td>232079122 <button class="copy-btn" onclick="copyToClipboard(this, '232079122')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦å­¦ä¹ éƒ¨</td><td>754080144 <button class="copy-btn" onclick="copyToClipboard(this, '754080144')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAA-AMV/MAD</td><td>459239621 <button class="copy-btn" onclick="copyToClipboard(this, '459239621')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAAè½¦ç ”ä¼š</td><td>446015998 <button class="copy-btn" onclick="copyToClipboard(this, '446015998')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAA-MMDers</td><td>894037063 <button class="copy-btn" onclick="copyToClipboard(this, '894037063')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAA-Vtuberå•æ¨ddç‰¹åŒº</td><td>712449090 <button class="copy-btn" onclick="copyToClipboard(this, '712449090')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>JK/Lolita</td><td>576095923 <button class="copy-btn" onclick="copyToClipboard(this, '576095923')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAAæ¼«å±•é¢åŸºç¾¤</td><td>959692812 <button class="copy-btn" onclick="copyToClipboard(this, '959692812')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAAé“é“ç ”ç©¶ä¼š</td><td>860325561 <button class="copy-btn" onclick="copyToClipboard(this, '860325561')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>buaaç‰¹æ‘„åŒå¥½ä¼š</td><td>942137204 <button class="copy-btn" onclick="copyToClipboard(this, '942137204')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>é£æ¢¦æ¨¡ç©æ‰‹åŠéƒ¨ï¼ˆåŸæ–°æ¬¡å…ƒæ¨¡å‹éƒ¨ï¼‰</td><td>184826900 <button class="copy-btn" onclick="copyToClipboard(this, '184826900')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>å®…è‰ºç ”ç©¶ä¼š</td><td>593668358 <button class="copy-btn" onclick="copyToClipboard(this, '593668358')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>ä»¤å’Œæ—¥è¯­å­¦ä¹ éƒ¨</td><td>473536754 <button class="copy-btn" onclick="copyToClipboard(this, '473536754')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>è…ç¾¤</td><td>172504680 <button class="copy-btn" onclick="copyToClipboard(this, '172504680')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>æŠ€æœ¯å®…Coding</td><td>307979562 <button class="copy-btn" onclick="copyToClipboard(this, '307979562')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>å‡¹å‡¸ä¸–ç•Œ</td><td>668320728 <button class="copy-btn" onclick="copyToClipboard(this, '668320728')">å¤åˆ¶</button></td></tr>
                        <tr><td>å…¶ä»–ç±»</td><td>BUAA-æ—¥äºšæ‹¼å›¢ç¾¤</td><td>788198918 <button class="copy-btn" onclick="copyToClipboard(this, '788198918')">å¤åˆ¶</button></td></tr>
                    </tbody>
                </table>

                <h3>ğŸ“š æ–‡åŒ– & å…´è¶£çˆ±å¥½</h3>
                <p>é™¤äº†æ¸¸æˆå’ŒACGï¼ŒåŒ—èˆªè¿˜æœ‰è®¸å¤šèšç„¦äºç‰¹å®šæ–‡åŒ–ä½œå“æˆ–å…´è¶£çˆ±å¥½çš„ç¤¾ç¾¤ã€‚</p>
                <table id="culture-table">
                    <thead>
                        <tr>
                            <th>ç¤¾å›¢åç§°</th>
                            <th>QQç¾¤å·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>åŒ—èˆªç«å½±ç¾¤</td><td>226787912 <button class="copy-btn" onclick="copyToClipboard(this, '226787912')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŒ—èˆªæ¼«å¨æˆ˜äº‰ç¾¤</td><td>912035340 <button class="copy-btn" onclick="copyToClipboard(this, '912035340')">å¤åˆ¶</button></td></tr>
                    </tbody>
                </table>

                <h3>ğŸ¤ å‹ç¤¾ç¾¤èŠ</h3>
                <p>è¿™äº›æ˜¯ä¸åŒ—èˆªç¤¾å›¢è”ç³»ç´§å¯†çš„æ ¡å¤–æˆ–è·¨æ ¡ç¤¾å›¢ï¼Œä¸ºåŒå­¦ä»¬æä¾›äº†æ›´å¹¿é˜”çš„äº¤æµå¹³å°ã€‚</p>
                <table id="affiliated-table">
                    <thead>
                        <tr>
                            <th>ç¤¾å›¢åç§°</th>
                            <th>QQç¾¤å·</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>ä¸ƒæµ·æ¸¸æˆæ–‡åŒ–ç¤¾</td><td>1045295609 <button class="copy-btn" onclick="copyToClipboard(this, '1045295609')">å¤åˆ¶</button></td></tr>
                        <tr><td>åŸé‡æ‰‹ç»˜ç¤¾</td><td>235571614 <button class="copy-btn" onclick="copyToClipboard(this, '235571614')">å¤åˆ¶</button></td></tr>
                        <tr><td>æ˜Ÿæœˆå£ç´ç¤¾</td><td>938462590 <button class="copy-btn" onclick="copyToClipboard(this, '938462590')">å¤åˆ¶</button></td></tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p><strong>âš ï¸ å…è´£å£°æ˜ï¼š</strong>æœ¬é¡µé¢ç”±å­¦ç”Ÿè‡ªå‘æ•´ç†ï¼Œæ—¨åœ¨ä¸ºåŒ—èˆªåŒå­¦æä¾›ä¾¿åˆ©ã€‚æ‰€æœ‰ä¿¡æ¯å‡æ¥æºäºå…¬å¼€æ¸ é“ï¼Œæœ€åæ ¸å¯¹æ—¶é—´ä¸º2023å¹´7æœˆ31æ—¥ã€‚ç¤¾å›¢åŠç¾¤èŠä¿¡æ¯å¯èƒ½éšæ—¶å˜æ›´ï¼Œæœ€å‡†ç¡®çš„ä¿¡æ¯è¯·åŠ¡å¿…ä»¥ã€é²¸è¯­æ ¡å›­ã€‘å°ç¨‹åºä¸ºå‡†ã€‚</p>
            <p>ğŸŒŸ å‘ç°æ›´å¤šç¤¾å›¢ï¼Œä½“éªŒæ›´å¤šç²¾å½©ï¼Ÿç«‹å³å‰å¾€ <strong>é²¸è¯­æ ¡å›­</strong> å°ç¨‹åºï¼</p>
            <p id="last-updated">ğŸ“… é¡µé¢å†…å®¹æ›´æ–°äº 2023-07-31 | é¡µé¢ä¼˜åŒ–ç‰ˆæœ¬ v2.0</p>
        </footer>
    </div>

    <!-- å›åˆ°é¡¶éƒ¨æŒ‰é’® -->
    <button class="back-to-top" onclick="scrollToTop()" id="backToTopBtn">â†‘</button>

    <script>
        /**
         * å°è¯•æ‰“å¼€å°ç¨‹åº
         */
        function openMiniApp() {
            const userAgent = navigator.userAgent.toLowerCase();
            
            // æ£€æµ‹å¾®ä¿¡ç¯å¢ƒ
            if (userAgent.includes('micromessenger')) {
                // æç¤ºç”¨æˆ·åœ¨å¾®ä¿¡ä¸­æœç´¢
                alert('è¯·åœ¨å¾®ä¿¡ä¸­æœç´¢ã€Œé²¸è¯­æ ¡å›­ã€å°ç¨‹åº\n\næ­¥éª¤ï¼š\n1. ç‚¹å‡»å¾®ä¿¡ä¸‹æ–¹çš„ã€Œå‘ç°ã€\n2. é€‰æ‹©ã€Œå°ç¨‹åºã€\n3. æœç´¢ã€Œé²¸è¯­æ ¡å›­ã€\n4. è¿›å…¥åæ‰¾åˆ°ã€Œå®ç”¨å·¥å…·ã€->ã€Œç¤¾å›¢ç¾¤èŠã€');
            } 
            // æ£€æµ‹QQç¯å¢ƒ  
            else if (userAgent.includes('qq')) {
                alert('è¯·åœ¨QQä¸­æœç´¢ã€Œé²¸è¯­æ ¡å›­ã€å°ç¨‹åº\n\næˆ–åœ¨å¾®ä¿¡ä¸­æœç´¢è·å–æ›´å…¨é¢çš„åŠŸèƒ½');
            }
            // æ¡Œé¢æµè§ˆå™¨æˆ–å…¶ä»–ç¯å¢ƒ
            else {
                if (confirm('æ— æ³•ç›´æ¥è·³è½¬å°ç¨‹åºã€‚\n\nè¯·æ‰‹åŠ¨æ“ä½œï¼š\n1. æ‰“å¼€å¾®ä¿¡\n2. æœç´¢ã€Œé²¸è¯­æ ¡å›­ã€å°ç¨‹åº\n3. è¿›å…¥åæ‰¾åˆ°ã€Œå®ç”¨å·¥å…·ã€->ã€Œç¤¾å›¢ç¾¤èŠã€\n\nç‚¹å‡»ç¡®å®šå¤åˆ¶å°ç¨‹åºåç§°åˆ°å‰ªè´´æ¿')) {
                    copyToClipboard(null, 'é²¸è¯­æ ¡å›­');
                }
            }
        }

        /**
         * å¤åˆ¶åŠŸèƒ½
         */
        function copyToClipboard(button, textToCopy) {
            // ç°ä»£æµè§ˆå™¨ä½¿ç”¨ Clipboard API
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                    showCopySuccess(button, textToCopy);
                }).catch(err => {
                    fallbackCopy(button, textToCopy);
                });
            } else {
                // é™çº§æ–¹æ¡ˆ
                fallbackCopy(button, textToCopy);
            }
        }

        /**
         * é™çº§å¤åˆ¶æ–¹æ¡ˆ
         */
        function fallbackCopy(button, textToCopy) {
            const textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            textArea.style.position = 'fixed';
            textArea.style.opacity = '0';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                document.execCommand('copy');
                showCopySuccess(button, textToCopy);
            } catch (err) {
                if (button) {
                    alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶ç¾¤å·ï¼š' + textToCopy);
                } else {
                    alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨æœç´¢ï¼šé²¸è¯­æ ¡å›­');
                }
            }
            
            document.body.removeChild(textArea);
        }

        /**
         * æ˜¾ç¤ºå¤åˆ¶æˆåŠŸ
         */
        function showCopySuccess(button, textToCopy) {
            if (button) {
                const originalText = button.textContent;
                button.textContent = 'âœ“ å·²å¤åˆ¶!';
                button.classList.add('copied');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
            } else {
                alert('âœ“ å°ç¨‹åºåç§°å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼');
            }
        }

        /**
         * æœç´¢è¿‡æ»¤åŠŸèƒ½
         */
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const tables = document.querySelectorAll("table[id]");

            let totalVisible = 0;

            tables.forEach(table => {
                const tr = table.getElementsByTagName("tr");
                let tableHasVisible = false;

                for (let i = 1; i < tr.length; i++) {
                    const row = tr[i];
                    const cells = row.getElementsByTagName("td");
                    let match = false;

                    for (let j = 0; j < cells.length; j++) {
                        const cell = cells[j];
                        if (cell) {
                            const txtValue = cell.textContent || cell.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                match = true;
                                break;
                            }
                        }
                    }

                    if (match) {
                        row.style.display = "";
                        tableHasVisible = true;
                        totalVisible++;
                    } else {
                        row.style.display = "none";
                    }
                }

                // å¦‚æœè¡¨æ ¼æ²¡æœ‰å¯è§è¡Œï¼Œéšè—ç›¸å…³æ ‡é¢˜
                if (filter !== "") {
                    const section = table.closest('section');
                    if (section) {
                        const h3 = table.previousElementSibling;
                        const h4 = table.previousElementSibling;
                        if (h3 && h3.tagName === 'H3') {
                            h3.style.display = tableHasVisible ? "" : "none";
                        }
                        if (h4 && h4.tagName === 'H4') {
                            h4.style.display = tableHasVisible ? "" : "none";
                        }
                    }
                } else {
                    // é‡ç½®æ˜¾ç¤ºçŠ¶æ€
                    const section = table.closest('section');
                    if (section) {
                        const headings = section.querySelectorAll('h3, h4');
                        headings.forEach(heading => {
                            heading.style.display = "";
                        });
                    }
                }
            });
        }

        /**
         * å›åˆ°é¡¶éƒ¨
         */
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        /**
         * æ˜¾ç¤º/éšè—å›åˆ°é¡¶éƒ¨æŒ‰é’®
         */
        function toggleBackToTopButton() {
            const button = document.getElementById('backToTopBtn');
            if (window.pageYOffset > 300) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        }

        /**
         * é¡µé¢åŠ è½½å®Œæˆåçš„åˆå§‹åŒ–
         */
        document.addEventListener('DOMContentLoaded', function() {
            // ç›‘å¬æ»šåŠ¨äº‹ä»¶
            window.addEventListener('scroll', toggleBackToTopButton);
            
            // åˆå§‹æ£€æŸ¥å›åˆ°é¡¶éƒ¨æŒ‰é’®çŠ¶æ€
            toggleBackToTopButton();

            // æ·»åŠ æœç´¢æç¤º
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                if (this.value.length > 0) {
                    this.style.borderColor = 'var(--primary-color)';
                } else {
                    this.style.borderColor = 'var(--border-color)';
                }
            });
        });

        /**
         * é¢„åŠ è½½ä¼˜åŒ–
         */
        window.addEventListener('load', function() {
            // é¡µé¢åŠ è½½å®Œæˆåçš„ä¼˜åŒ–æ“ä½œ
            console.log('åŒ—èˆªç¤¾å›¢å¯¼èˆªé¡µé¢åŠ è½½å®Œæˆ ğŸ‰');
        });
    </script>
</body>
</html>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">0</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"></div></div><div class="card-widget card-archives"></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>Website Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">Article Count :</div><div class="item-count">0</div></div><div class="webinfo-item"><div class="item-name">Unique Visitors :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Page Views :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">Last Update :</div><div class="item-count" id="last-push-date" data-lastPushDate="2025-08-17T06:09:55.848Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>